  - name: Install snapd
    apt:
       force_apt_get: yes
       name: snapd
       state: present

  - name: install certbot
    community.general.snap:
      name: certbot
      classic: yes

  - name: create symlink
    file:
      path: /usr/bin/certbot
      state: link
      src: /snap/bin/certbot

  - name: Generate a certificate
    shell: "certbot certonly --nginx --agree-tos --email {{lets_encrypt_email}} -n -d {{inventory_hostname}}"

  - name: Add the cron renewal
    cron:
      name: "Renew SSL"
      minute: "0"
      hour: "0"
      job: "/usr/bin/certbot renew && systemctl reload nginx"
