---
- hosts: "{{host}}"
  vars_prompt:
    - name: "host"
      prompt: "host"
      private: no
  vars:
    lets_encrypt_email: "email@example.com"
    osrm_data_file: "berlin-latest"
    docker_compose_version: "1.29.2"
  remote_user: root

  tasks:
  - name: Run nginx
    import_tasks: nginx.yml

  - name: Run certbot
    import_tasks: certbot.yml

  - name: Install docker
    import_tasks: docker.yml

  - name: Install osrm
    import_tasks: osrm.yml

  - name: Install vroom
    import_tasks: vroom.yml

  - name: template docker-compose config
    template:
      src: files/docker-compose.yml
      dest: /opt/docker-compose.yml

  - name: restart nginx to load new config
    ansible.builtin.systemd:
      state: restarted
      name: nginx

  - name: Start stack
    shell: /usr/local/bin/docker-compose -f /opt/docker-compose.yml up -d
